<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .loading {
        width: 100%;
        height: 100%;
        z-index: 11111;
      }

      .loading i {
        margin: auto;
        position: absolute;
        top: calc(50%);
        left: calc(50%);
        transform: translate(-50%, -50%);
        width: 80px;
        height: 40px;
        display: block;
      }

      .loading span {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: i 5.5s infinite;
      }

      .loading span:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #0094ff;
        border-radius: 10px;
      }

      .loading span:nth-child(1) {
        animation-delay: 0.2s;
      }

      .loading span:nth-child(2) {
        animation-delay: 0.4s;
      }

      .loading span:nth-child(3) {
        animation-delay: 0.6s;
      }

      .loading span:nth-child(4) {
        animation-delay: 0.8s;
      }

      .loading span:nth-child(5) {
        animation-delay: 1s;
      }

      .loading span:nth-child(6) {
        animation-delay: 1.2s;
      }

      @keyframes i {
        0% {
          opacity: 1;
          transform: rotate(180deg);
          animation-timing-function: cubic-bezier(1, 1, 0, 0);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(1, 1, 0, 0);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(1, 1, 0, 0);
        }

        68% {
          opacity: 0.2;
          transform: rotate(920deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(920deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <i>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </i>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
